# EasyCode

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjhy/plugin/actions/: EasyCodeEntityAction.java  MainActionGroup.java
src/main/java/com/sjhy/plugin/dict/: GlobalDict.java
src/main/java/com/sjhy/plugin/dto/: TableInfoDTO.java
src/main/java/com/sjhy/plugin/pojo2json/: ClipboardHandler.java  EditorPopupMenuAction.java  Notifier.java  POJO2JSONAction.java  ProjectViewPopupMenuAction.java  SettingsComponent.java  SettingsConfigurable.java
src/main/java/com/sjhy/plugin/pojo2json/parser/: KnownException.java  POJO2JSONParser.java  POJO2JSONParserFactory.java  POJO2JSONParserUtils.java  SettingsState.java
src/main/java/com/sjhy/plugin/pojo2json/parser/el/: ArrayTypeValue.java  BooleanTypeValue.java  DecimalTypeValue.java  DynamicTypeValue.java  EnumType.java  EvaluationContextFactory.java  IntegerTypeValue.java  LocalDateTimeTypeValue.java  LocalDateTypeValue.java  LocalTimeTypeValue.java  ObjectTypeValue.java  PresetTypeValue.java  RandomTypeValue.java  ShortUUIDTypeValue.java  TemporalTypeValue.java  TypeValue.java  UUIDTypeValue.java  YearMonthTypeValue.java  ZonedDateTimeTypeValue.java
src/main/java/com/sjhy/plugin/pojo2json/parser/model/: POJOClass.java  POJOField.java  POJOObject.java  POJOVariable.java
src/main/java/com/sjhy/plugin/tool/: ClassUtils.java  ClipboardUtils.java  MessageDialogUtils.java
src/main/java/com/sjhy/plugin/ui/: MainSettingForm.java  SelectSavePath.form  TemplateSettingForm.java
src/main/java/com/sjhy/plugin/ui/component/: EditListComponent.java  GroupNameComponent.java
src/main/resources/: defaultConfig.json
